---
ipv6_prefix: "2001:bf7:750:2e00::/60"

# DHCP: 10.230.229.1/24
# MESH: 10.230.226.192/26

networks:
  - vid: 10
    role: dhcp
    inbound_filtering: false
    enforce_client_isolation: false
    prefix: 10.230.229.0/24
    ipv6_subprefix: 0
    untagged: true
    assignments:
      scherer8: 1
      pserver: 3
      scherer8-vmhost: 5
      scherer8-buildbot: 6
      basta-router: 7
      scherer8-wetter: 10
      scherer8-unifi-controller: 22

  - vid: 201
    role: mesh
    name: perleberger36
    prefix: 10.230.226.224/30
    ipv6_subprefix: -1
    ptp: true
    assignments:
      scherer8: 1
      scherer8-perleberger36: 2

  - vid: 202
    role: mesh
    name: bht
    prefix: 10.230.226.228/30
    ipv6_subprefix: -2
    ptp: true
    mesh_metric: 1024
    mesh_metric_lqm: ['default 0.8']
    assignments:
      scherer8: 1
      scherer8-bht: 2

  - vid: 211
    role: mesh
    name: meshlan
    prefix: 10.230.226.211/32
    ipv6_subprefix: -3
    ptp: true
